# Taskee

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ss_salt/android/taskee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: dialog_edit_title.xml  fragment_task_list.xml  nav_header.xml  settings_toolbar.xml  task_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/ss_salt/android/taskee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: Taskee.apk  output-metadata.json
