<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/theme"
            android:entries="@array/pref_themes"
            android:entryValues="@array/pref_themes_values"
            android:key="@string/key_theme"
            android:summary="%s"
            android:icon="@drawable/ic_theme"
            android:title="@string/title_theme"
            />
    </PreferenceCategory>
</PreferenceScreen>

