<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false">

        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="?attr/color"
                android:theme="@style/AlertDialog.AppCompat.Light"
                android:visibility="visible"
                app:navigationIcon="?attr/homeAsUpIndicator" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <Button
                    android:id="@+id/button_create_task"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:text="@string/create_task_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/task_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/button_add_task"
                    android:src="@drawable/ic_add_task"
                    android:focusable="true"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"
        />


</android.support.v4.widget.DrawerLayout>


















