<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/taskeePurplePrimary"
    app:titleTextColor="@android:color/white"
    android:theme="@style/AlertDialog.AppCompat.Light"
    android:visibility="visible"
    app:navigationIcon="?attr/homeAsUpIndicator">



</android.support.v7.widget.Toolbar>